*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: black;
    font-size: 15px;
    line-height: 1.5;

}
a{
    color: #262626;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}
.main-nav .logo{
    width: 110px;
}
.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}
.main-nav ul li{
    padding: 0 10px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid black;
}
.main-nav ul{
    display: flex;
}
/* main shocase */
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color: black;
    color: white;
    font-size: 14px;
}
.btn:hover{
    opacity: 0.8;
}
.showcase{
    width: 100%;
    height: 400px;
    background-image: url(back.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}
.showcase h2, .showcase p{
    margin-bottom: 10px;
}
.showcase .btn{
    margin-top: 20px;
}
/* home vards */
.home-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}
.home-cards h3{
    margin-bottom: 5px;
}
.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}