<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online restarunt</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
   
</style>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo1.webp" alt="logo1">

        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">Contact</a></li>
            <li class="item"><a href="#">Product</a></li>
            <li class="item"><a href="#">About us</a></li>

        </ul>
    </nav>
    <div id="home">
        <h1 class="h-primary">Welcome to myonlinemeal</h1>
        <p>more dilicious and enjoyable food available in the our restarunt</p>
        <p>come and visit  our restarunk as early  as possible because the offer are limited</p>
        <button class="btn">order food        </button>
    </div>
    <section class="services-container">
        <h1 class="h-primary center">our  servicer</h1>
        <div id="services">
            <div class="box">
                <img src="pizza1.webp">
                <h2 class="h-secondary center">food catering</h2>
                <p class="center">we are providing the food catering and good food and dilishious food that can you never forged ever in the life</p>
            </div>
            <div class="box">
                <img src="bb.webp">
                <h2 class="h-secondary center">food odering</h2>
                <p class="center">you can order the food online and offline by another way</p>
            </div>
            <div class="box">
                <img src="3.png">
                <h2 class="h-secondary center">food delivery</h2>
                <p class="center">we are providing the food delivery in the 25 minutes any were in the mumbai <span style="color: gold;">please order</span></p>
            </div>
        </div>
    </section>
   
    <section id="client-section">
        <h1 style="text-align: center; text-transform: uppercase; color: white; padding: 30px; font-family: Arial, Helvetica, sans-serif;">our clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="c1.png">
            </div>
            <div class="client-item">
                <img src="c2.png">
            </div>
            <div class="client-item">
                <img src="c3.webp">
            </div>
            <div class="client-item">
                <img src="c4.webp">
            </div>
            <div class="client-item">
                <img src="c5.webp">
            </div>
            
        </div>
    </section>

    <section id="Contact">
        <h1 style="text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color: black; padding: 30px;">Contack us</h1>
        <div id="contact-box">
            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Email:</label>
                    <input type="text" id="name" placeholder="Enter your email id">
                </div>
                <div class="form-group">
                    <label for="name">Phone</label>
                    <input type="text" id="name" placeholder="Enter your phone no">
                </div>
                <div class="form-group">
                    <label for="name">Message</label>
                    <input type="text" id="Message" placeholder="please enter your Message">
                </div>
                <div class="form-group">
                    <button style="text-align: center;">Submit</button>
                </div>
            </form>  
        </div>
    </section>
    <footer style="background-color: black; color: white; width: 1519px; height: 30px; padding: 30px; margin-top: 300px;">
        <div class="center">
            copyright &copy;wwww.myonlinemeal.com all rightss are served
        </div>
    </footer>
</body>
</html>