*{
    margin: 0;
    padding: 0;
}
#navbar{
    display: flex;
}
#navbar ul{
    display: flex;
    
}
#logo img{
    height: 50px;
    margin: 3px;
}
#navbar::before{
    content: "";
    background: black;
    position: absolute;
    height: 8%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;

}
#navbar ul li{
    list-style: none;
    font-size: 20px;
    padding: 10px;
}
#navbar ul li a{
    color: white;
    display: block;
    text-decoration: none;
    height: 50px;

}
#navbar ul li a:hover{
    color: gold;
    
    
}
#home{
    display: flex;
    flex-direction: column;
    padding: 30px 200px;
    align-items: center;
    justify-content: center;

}
#home::before{
    content: "";
    top: 0px;
    left: 0px;
    position: absolute;
    background: url(back1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 762px;
    width: 100%;
    z-index: -1;
    opacity: 0.9;


    
}
#home h1,p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;

}
.btn{
    padding: 6px 20px;
    margin: 20px;
    background-color: gold;
    border: 1px solid white;
    text-transform: uppercase;
    border-radius: 2px;
    cursor: pointer;

}
.btn:hover{
    background-color: coral;
    color: black;
}
.h-primary{
    font-size: 3.8rem;
    padding-top: 40px;
    margin: 200px;
    margin-bottom: 20px;

}
.h-secondary{
    font-size: 3rem;
    padding: 10px;
}
#services{
    margin: 34px;
    display: flex;

}
#services .box{

    border: 2px solid brown;
    padding: 45px;
    margin: 60px;
    border-radius: 28px;
    background: #f2f2f2; 
    margin-bottom: 20px;
    width: 280px;
    

}
#services .box img{
    margin: auto;
    height: 160px;
    display: block;

    
}
.center{
    text-align: center;
    color: rgb(81, 88, 87)
}
#client-section{
    position: relative;
}
#client-section::before{
    content: "";
    background: url(bb2.jpg);
    position: absolute;
    width: 100%;
    height: 350px;
    background-repeat: no-repeat;
    z-index: -1;
    background-size: cover;


}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
   padding: 60px;
   
}
.client-item img{
    height: 140px;
}
#Contact{
    position: relative;
}
#Contact::before{
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 830px;
    background: url(back33.webp);
    background-repeat: no-repeat;
    background-size: cover;
}
#contact-box{
    align-items: center;
    justify-content: center;
    display: flex;
    padding: 0px;
}
 
#contact-box textarea,input{
    width: 100%;
    
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

} 
#Message{
    padding: 40px;
}
#contact-box button{
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 60px;
    margin-left: 300px;
    width: 100px;
    height: 50px;
    cursor: pointer;
    background-color: gold;
    color: black;
    border-radius: 9px;
}
#contact-box button:hover{
    background-color: goldenrod;
    color: green;
}